{
  "RabbitMq": {
    "Username": "admin",
    "Password": "admin",
    "ServerAddress": "rabbitmq://rabbit" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
